import {memo} from "react";

import styles from "./TariffsTable.module.scss";

const TariffsTable = () => {
  return (
    <div className="section">
      <div className="container">
        <div className={["H4", styles.table].join(" ")}>
          <table width="100%" cellPadding={0} cellSpacing={0}>
            <tbody>
              <tr>
                <td className={["MH2", styles.column].join(" ")}>
                  Наименование услуги/выполняемых работ
                </td>
                <td className={["MH2", styles.column].join(" ")}>
                  Ед. измерения стоимости
                </td>
                <td className={["MH2", styles.column].join(" ")}>
                  Стоимость единицы
                </td>
              </tr>
              <tr>
                <th colSpan={3}>Ежегодная статистическая отчетность</th>
              </tr>
              <tr>
                <td>Журнал движения отходов</td>
                <td>1 отчетный год</td>
                <td rowSpan={12}>От 8990 ₽</td>
              </tr>
              <tr>
                <td>
                  Отчет о результатах мониторинга состояния и загрязнения
                  окружающей среды на территориях объектов размещения отходов и
                  в пределах их воздействия на окружающую среду
                </td>
                <td rowSpan={6}>1 отчет</td>
              </tr>
              <tr>
                <td>2-ТП (воздух) Информация об охране атмосферного воздуха</td>
              </tr>
              <tr>
                <td>
                  4-ОС Сведения о текущих затратах на охрану окружающей среды
                </td>
              </tr>
              <tr>
                <td>2-ТП (рекультивация)</td>
              </tr>
              <tr>
                <td>
                  2-ТП (отходы) Сведения об образовании, обработке, утилизации,
                  обезвреживании, размещении отходов производства и потребления
                </td>
              </tr>
              <tr>
                <td>Технический отчет об образовании и обращении с отходами</td>
              </tr>
              <tr>
                <td>
                  Характеристика объекта размещения отходов до 1 февраля в
                  кадастр отходов
                </td>
                <td rowSpan={2}>1 характеристика</td>
              </tr>
              <tr>
                <td>
                  Характеристика технологии (установки) обработки, утилизации,
                  обезвреживания отходов в кадастр отходов
                </td>
              </tr>
              <tr>
                <td>
                  Декларация о плате за негативное воздействие на окружающую
                  среду (расчет платы до 1 марта, декларация до 10 марта)
                </td>
                <td rowSpan={3}>1 отчет</td>
              </tr>
              <tr>
                <td>Отчет о производственном экологическом контроле (ПЭК) </td>
              </tr>
              <tr>
                <td>Отчет по выбросам парниковых газов</td>
              </tr>
              <tr>
                <th colSpan={3}>Общие</th>
              </tr>
              <tr>
                <td>
                  Разработка программы производственного экологического контроля
                </td>
                <td>1 источник выбросов</td>
                <td>От 1690 ₽</td>
              </tr>
              <tr>
                <td>Постановка объектов НВОС на государственный учет</td>
                <td rowSpan={3}>1 объект</td>
                <td>От 9890 ₽</td>
              </tr>
              <tr>
                <td>
                  Раздел 8 проектной документации «Перечень мероприятий по
                  охране окружающей среды»
                </td>
                <td>От 84990 ₽</td>
              </tr>
              <tr>
                <td>
                  Паспорт канцерогенно опасного производства (по требованию
                  территориальных органов Росприроднадзора)
                </td>
                <td>От 19990 ₽</td>
              </tr>
              <tr>
                <td>
                  Разработка декларации о воздействии на окружающую среду для
                  объектов НВОС II категории
                </td>
                <td>1 декларация</td>
                <td>От 19990 ₽</td>
              </tr>
              <tr>
                <th colSpan={3}>Воздух</th>
              </tr>
              <tr>
                <td>
                  Перечень мероприятий при наступлении неблагоприятных
                  метеорологических условий
                </td>
                <td rowSpan={5}>1 источник выбросов</td>
                <td>От 1490 ₽</td>
              </tr>
              <tr>
                <td>Инвентаризация источников выбросов загрязняющих веществ</td>
                <td rowSpan={3}>От 1990 ₽</td>
              </tr>
              <tr>
                <td>
                  Проект нормативов допустимых выбросов загрязняющих веществ
                </td>
              </tr>
              <tr>
                <td>
                  Расчет выбросов парниковых газов по приказу МПР №300 от
                  30.06.2015 г.
                </td>
              </tr>
              <tr>
                <td>Проект санитарно-защитной зоны</td>
                <td>От 4990 ₽</td>
              </tr>
              <tr>
                <td>
                  Паспортов ГОУ, инструкция по эксплуатации и обслуживанию ГОУ,
                  программа проведения ППО и ТР
                </td>
                <td>1 ГОУ</td>
                <td>От 9990 ₽</td>
              </tr>
              <tr>
                <th colSpan={3}>Отходы</th>
              </tr>
              <tr>
                <td>Паспорт опасного отхода I-IV классов опасности</td>
                <td rowSpan={2}>1 отход</td>
                <td>От 4990 ₽</td>
              </tr>
              <tr>
                <td>
                  Проект нормативов образования отходов и лимитов размещения
                </td>
                <td>От 2990 ₽</td>
              </tr>
              <tr>
                <td>Постановка объекта размещения отходов в ГРОРО</td>
                <td>1 объект</td>
                <td>От 49990 ₽</td>
              </tr>
              <tr>
                <td>Программа мониторинга объекта размещения отходов</td>
              </tr>
              <tr>
                <td>Лицензия на обращение с отходами I-IV классов опасности</td>
                <td>1 лицензия</td>
                <td>От 99990 ₽</td>
              </tr>
              <tr>
                <th colSpan={3}>Сбросы в водные объекты</th>
              </tr>
              <tr>
                <td>
                  Проект нормативов допустимых сбросов загрязняющих веществ
                </td>
                <td>1 сброс</td>
                <td>От 49990 ₽</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default memo(TariffsTable);
